SECRET_KEY=your-super-secret-key-here-change-this
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@garajhub.uz
BOT_TOKEN=8545746982:AAEqKf-RxaOyBVwGXPdy5wQlzA42oGUUB7Y
CHANNEL_USERNAME=@GarajHub_uz
MONGODB_URI=mongodb+srv://Ozodbek_Kundaligi:ozodbek@garajhub.ris4f94.mongodb.net/?appName=GarajHub
DATABASE_NAME=garajhub
DEBUG=False
PORT=10000