
# Bot sozlamalari
BOT_TOKEN=8545746982:AAGi7-bojYijTDjtqflX32SscXQjjkPi_ys
CHANNEL_USERNAME=@GarajHub_uz
ADMIN_ID=7903688837

# PostgreSQL sozlamalari
DATABASE_URL=postgresql://garajhub_user:VPKFORNVmUKj5uVh6KF1JaRE2iO9Oo9p@dpg-d5f6g0tactks73a04tog-a.virginia-postgres.render.com/garajhub

# Web admin sozlamalari
SECRET_KEY=your_secret_key_here
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@garajhub.uz
PORT=10000
DEBUG=False